# threading-kit

./: .gitignore  DedicadedThreadPool.sln  SmartThreadPool.sln
Demo/: Demo.csproj  Program.Blocking.cs  Program.RegularTest.cs  Program.cs  SmartThreadPoolStrategy.cs  SmartThreadPoolThreadStrategy.cs
Demo/CustomLogic/: CyclicTimeRangesQueue.cs  GenericThreadPool.cs  ParallelismLocalStrategy.cs  ParallelismStrategy.cs  ThreadLifetimeLogic.cs  ThreadPoolLogic.cs  ThreadPoolStrategy.cs  ThreadPoolThreadStrategy.cs
DevTools.Threading/: CQueue.cs  CrossPoolsThreadsController.cs  DedicatedSynchronizationContext.cs  DevTools.Threading.csproj  DevTools.Threading.csproj.DotSettings  ExecutionSegment.cs  ExecutionSegmentLogicBase.cs  ExecutionUnit.cs  IWorkStealingQueueListProvider.cs  SimplifiedLogicBase.cs  SmartThreadPoolSynchronizationContext.cs  ThreadLocals.cs  ThreadPoolWorkQueueThreadLocals.cs  ThreadsLocalQueuesList.cs  UnitOfWork.cs  UnitOfWorkState.cs  WorkStealingQueue.cs  WorkStealingQueueList.cs
DevTools.Threading.DedicatedThreadPool/: ControllableThread.cs  CrossPoolsThreadsController.cs  DedicatedSynchronizationContext.cs  DevTools.Threading.DedicatedThreadPool.csproj  DevTools.Threading.DedicatedThreadPool.csproj.DotSettings  ThreadWrapperBase.cs
DevTools.Threading.DedicatedThreadPool/Adaptable/: AdaptableThreadPool.cs
DevTools.Threading.DedicatedThreadPool/Common/: ThreadCommonWrapper.cs
DevTools.Threading.DedicatedThreadPool/Exceptons/: ThreadPoolException.cs
DevTools.Threading.DedicatedThreadPool/Jobs/: UnitOfWork.cs  UnitOfWorkState.cs
DevTools.Threading.DedicatedThreadPool/Metrics/: CyclicQueue.cs
DevTools.Threading/Adaptable/: PrioritizedQueue.cs  SimpleThreadPool.cs
DevTools.Threading/Collections/: CQueue.cs  ConcurrentQueue.cs  ConcurrentQueueSegment.cs  ConcurrentQueueWithSegmentsAccess.cs
DevTools.Threading/Common/: SimpleLogic.cs  SimpleQueue.cs
DevTools.Threading/Exceptons/: ThreadPoolException.cs
DevTools.Threading/Interfaces/: IExecutionSegment.cs  IThreadPool.cs  IThreadPoolInternalData.cs  IThreadPoolLifetimeStrategy.cs  IThreadPoolQueue.cs  IThreadPoolThreadLifetimeStrategy.cs  IThreadPoolThreadStrategy.cs  IThreadPoolThreadsManagement.cs
DevTools.Threading/Metrics/: CyclicQueue.cs  CyclicTimeRangesQueue.cs  Time.cs  TimeConsts.cs
DevTools.Threading/Simple/: SimpleLogic.cs  SimpleQueue.cs  SimpleThreadPool.cs  SimpleThreadPoolLifetimeStrategy.cs  SimpleThreadPoolThreadLifetimeStrategy.cs  SmartThreadPool.cs  SmartThreadPoolLogic.cs  SmartThreadPoolQueue.cs  SmartThreadPoolStrategy.cs  SmartThreadPoolThreadStrategy.cs
SmartThreading/: DevTools.Threading.csproj  ExecutionSegment.cs  ExecutionSegmentLogicBase.cs  ExecutionUnit.cs  PoolAction.cs  PoolActionUnit.cs  PoolWork.cs  PoolWorkState.cs  SimplifiedLogicBase.cs  SmartThreadPool.cs  SmartThreadPoolQueue.cs  SmartThreadPoolSynchronizationContext.cs  ThreadLocals.cs  ThreadWrapper.cs  ThreadWrappingQueue.cs  ThreadsLocalQueuesList.cs
SmartThreading/Exceptons/: ThreadPoolException.cs
SmartThreading/Interfaces/: IExecutionSegment.cs  IParallelismLocalStrategy.cs  IParallelismStrategy.cs  IThreadPool.cs  IThreadPoolInternalData.cs  IThreadPoolInternals.cs  IThreadPoolQueue.cs  IThreadPoolStrategy.cs  IThreadPoolThreadStrategy.cs  IThreadPoolThreadsManagement.cs  SegmentStatus.cs  ThreadPoolItemPriority.cs
SmartThreading/Metrics/: TimeConsts.cs
SmartThreading/Smart/: SmartThreadPool.cs  SmartThreadPoolLogic.cs  SmartThreadPoolQueue.cs  SmartThreadPoolStrategy.cs  SmartThreadPoolThreadStrategy.cs
(+12 files in other folders)
