<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DedicatedThreadPool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevTools.Threading.Abstractions\DevTools.Threading.Abstractions.csproj" />
    </ItemGroup>

</Project>
