<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DedicatedThreadPool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Jobs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DevTools.MemoryPools" Version="1.1.0.5" />
    </ItemGroup>

</Project>
